*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
}

h2{
    font-size: 2rem;
    font-weight: 500;
}

section{
    padding: 5% 10%;
}

button{
    background-color: #333333;
border: 3px solid #d5d5d5;
outline: none;
color: white;
border-radius: 20px;
padding: 8px 20px;
box-shadow: 0 2px 5px 0 black;

}
/* Header Start */

header{
    justify-content: space-between;
    /* height: 44px; */
    margin: auto;
    padding: 15px 10%;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: 500;
    font-size: 1.2rem;
}
padding{
    padding-right: 10%;
}
.flex{
    display: flex;
}
.logo{
    background-color: #007ced;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Ribeye';
}


.links{
    gap: 40px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.icon-hamburger{
    display: none;
    color: black;
}

/* Header end */
@media screen and (max-width:640px) {
    header{
        padding: 15px 5%;
    }

    .icon-hamburger{
        display: flex;
        color: black;
    }

    .links{
        display: none;
    }
    
}

/* Hero-section */

.hero-section {
    align-items: center;
    padding: 7% 10%;
    gap: 60px;

}

.image-section{
    background-color: #444444;
    border-radius: 50%;
    /* align-items: center; */
    /* overflow: hidden; */
    background-image: url("images/pix.png");
    background-repeat: 60% 40%;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding: 10px; */
    height: 400px;
    width: 400px;
    box-shadow: 0px 0px 30px 2px rgb(97, 93, 93);}

.text-section{
    width: 50%;
}

.name{
    align-items: left;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 900;
    font-family: 'Poppins';
}

.name span{
    font-weight: 500;
}
.name-break{
    display: block;
}

.text-section p{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 20px;
    line-height: 1.5;

}

.text-section button{
    font-size: 1rem;
     margin-right: 20px;
     padding: 10px 25px;
}

button a{
    text-decoration: none;
    color: white;

}
br{
    display: none;
}

/* Hero-section end*/
@media screen and (max-width:640px) {
    .hero-section{
        display: block;
        margin: 5px auto;
        /* background-color: red; */
    }

    .image-section{
        background-size: cover;
        /* padding: 10px; */
        height: 250px;
        width: 250px;
        margin: auto;
    }
    .name{
     
        font-size: 2rem;
        font-weight: 900;
        font-family: 'Poppins';
        margin-top: 20px;
        text-align: center;
    }

    .text-section{
        width: 100%;
    }

    .text-section p{
        font-size: 1.2rem;
        text-align: center;
    
    }

    .text-section button{
        font-size: 1.3rem;
        padding: 12px 20px;

    }
    br{
        display: block;
    }

    .adjective{
        display: none;
    }

  
    
}
/* About Section */

.about{
    padding-top: 1%;
}

.about h2, .portfolio h2{
    font-size: 3rem;
    font-weight: 600;
    margin: 20px 0;
    font-family: 'Poppins';
}

.about p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin: 20px 0;
}


.about button{
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 10px;

color: white;
}

/* Portfolio project */
.portfolio h2{
    margin-bottom: 20px;
}

article h3{
    font-size: 2rem;
    font-weight: 500;
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    column-gap: 60px;
    row-gap: 30px;
}

article{
    width: 450px;
    /* height: 700px; */
    background-color: #0f1624;
   text-align: center;
   padding: 3%;
   border-radius: 35px 0 15px 0;
   color: white;
}

article img{
    width: 400px;
    height: 266px;
    border-radius: 10px;
    /* margin: 5% auto; */
}

/* Skills */

.skill-set{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* background-color: red; */
    margin: 20px;
    margin-left: 60px;
    gap: 20px;
   
}

.skill-set li{
    list-style-type:disc;
}

/* Footer */
footer{
    background-color: #0f1624;
    padding: 2% 10%;
    text-align: center;
    color: white;
}


